# required env variables for db setup with turso
# see turso client sdk https://docs.turso.tech/sdk/ts/quickstart

IS_DEV=TRUE
DB_URL= # live turso connection string, can be ignored if not using turso
AUTH_TOKEN=  # for connecting to turso, same as above
LOCAL_DB_URL= # ./database.db (you can run with just this for a while)
